<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TYChess.Kare">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TYChess.Tahta">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Tahta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TYChess.TahtaCizici">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TahtaCizici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TYChess.KareRengi">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>Kare.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>